[00:20.59] 是否愛就得忍耐 不問該不該
[00:28.46] 都怪我沒能耐 轉身走開
[00:36.76] 難道犧牲才精彩 傷痛才實在
[00:43.64] 要為你流下淚來 才證明是愛
[00:50.14] 
[00:52.81] 如果這都不算愛 我有什麼好悲哀
[01:00.37] 謝謝你的慷慨 是我自己活該 oh no
[01:09.01] 如果這都不算愛 我有什麼好悲哀
[01:16.72] 你只要被期待 不要真正去愛 oh no
[01:26.22] 
[01:26.04] 還要怎樣的表白 才不算獨白
[01:33.54] 都怪我沒能耐 轉身走開
[01:42.02] 難道犧牲才精彩 傷痛才實在
[01:48.45] 要為你流下淚來 才證明是愛
[01:54.95] 
[02:14.49] 你的感情太易割愛
[02:18.93] 把未來轉眼就刪改
[02:23.26] 我的心卻為你
[02:26.26] 空白了一塊
[02:28.76] 
[02:30.20] 如果這都不算愛 我有什麼好悲哀
[02:38.23] 謝謝你的慷慨 是我自己活該 oh no
[02:46.36] 如果這都不算愛 我有什麼好悲哀
[02:54.68] 你要的是崇拜 並不是誰的愛 oh no