[00:35.14] 是否愛就得忍耐 不問該不該
[00:42.52] 都怪我沒能耐 轉身走開
[00:50.27] 難道犧牲才精彩 傷痛才實在
[00:55.81] 要為你留下淚來 才證明是愛
[01:02.31] 
[01:04.55] 如果這都不算愛
[01:08.59] 我有什麼好悲哀
[01:12.13] 謝謝你的慷慨
[01:14.80] 是我自己活該
[01:17.80] 
[01:19.95] 如果這都不算愛
[01:23.67] 我有什麼好悲哀
[01:27.61] 你只要被期待
[01:29.99] 不要真正去愛 哦no
[01:34.99] 
[02:06.47] 還要怎樣的表白 才不算獨白
[02:13.89] 都怪我沒能耐 轉身走開
[02:21.62] 難道犧牲才精彩 傷痛才實在
[02:27.10] 要為你留下淚來 才證明是愛
[02:33.60] 
[02:36.92] 你的感情太易割愛 把未來轉眼就刪改
[02:44.69] 我的心卻為你 空白了一塊
[02:50.69] 
[02:51.16] 如果這都不算愛
[02:55.13] 我有什麼好悲哀
[02:58.93] 謝謝你的慷慨
[03:01.45] 是我自己活該
[03:04.45] 
[03:06.60] 如果這都不算愛
[03:10.21] 我有什麼好悲哀
[03:14.04] 你要的是崇拜
[03:16.61] 並不是誰的愛 哦no
[03:21.61] 
[03:22.54] 是否愛就得忍耐 不問該不該
[03:30.02] 都怪我沒能耐 轉身走開
[03:37.97] 難道犧牲才精彩 傷痛才實在
[03:43.31] 要為你留下淚來 才證明是愛