[00:20.54] 是否愛就得忍耐 不問該不該
[00:28.41] 都怪我沒能耐 轉身走開
[00:36.75] 難道犧牲才精彩 傷痛才實在
[00:43.68] 要為你流下淚來 才證明是愛
[00:50.18] 
[00:52.83] 如果這都不算愛 我有什麼好悲哀
[01:00.36] 謝謝你的慷慨 是我自己活該 oh no
[01:09.06] 如果這都不算愛 我有什麼好悲哀
[01:16.79] 你只要被期待 不要真正去愛 oh no
[01:26.29] 
[01:26.02] 還要怎樣的表白 才不算獨白
[01:33.56] 都怪我沒能耐 轉身走開
[01:42.07] 難道犧牲才精彩 傷痛才實在
[01:48.45] 要為你流下淚來 才證明是愛
[01:54.95] 
[02:14.47] 你的感情太易割愛
[02:18.91] 把未來轉眼就刪改
[02:23.27] 我的心卻為你
[02:26.14] 空白了一塊
[02:28.64] 
[02:30.10] 如果這都不算愛 我有什麼好悲哀
[02:38.27] 謝謝你的慷慨 是我自己活該 oh no
[02:46.35] 如果這都不算愛 我有什麼好悲哀
[02:54.62] 你要的是崇拜 並不是誰的愛 oh no