[00:01.28] 前奏
[00:32.57] 是否愛就得忍耐 不問該不該
[00:40.79] 都怪我沒能耐 轉身走開
[00:48.11] 難道犧牲才精彩 傷痛才實在
[00:55.00] 要為你流下淚來 才證明是愛
[01:03.62] 如果這都不算愛 我有什麼好悲哀
[01:11.60] 謝謝你的慷慨 是我自己活該OH OH
[01:19.06] 如果這都不算愛 我有什麼好悲哀
[01:27.82] 你只要被期待 不要真正去愛OH NO
[01:35.13] 間奏
[02:05.45] 還要怎樣的表白 才不算獨白
[02:12.60] 都怪我沒能耐 轉身走開
[02:21.11] 難道犧牲才精彩 傷痛才實在
[02:27.34] 要為你流下淚來 才證明是愛
[02:35.50] 你的感情太易割愛 把未來轉眼就刪改
[02:45.24] 我的心卻為你空白了一塊
[02:51.72] 如果這都不算愛 我有什麼好悲哀
[02:58.57] 謝謝你的慷慨 是我自己活該OH OH
[03:05.71] 如果這都不算愛 我有什麼好悲哀
[03:13.73] 你要的是崇拜 並不是誰的愛OH NO
[03:22.42] 是否愛就得忍耐 不問該不該
[03:28.83] 都怪我沒能耐 轉身走開
[03:36.91] 難道犧牲才精彩 傷痛才實在
[03:43.24] 要為你流下淚來 才證明是愛
[03:51.88] 尾奏