[00:39.26] 是否愛就得忍耐 不問該不該
[00:46.86] 都怪我沒能耐 轉身走開
[00:54.43] 難道犧牲才精彩 傷痛才實在
[01:00.24] 要為你流下淚來 才證明是愛
[01:06.74] 
[01:08.84] 如果這都不算愛 我有什麼好悲哀
[01:16.43] 謝謝你的慷慨 是我自己活該 oh, oh
[01:23.97] 如果這都不算愛 我有什麼好悲哀
[01:31.88] 你只要被期待 不要真正去愛 oh no
[01:41.38] 
[02:10.50] 還要怎樣的表白 才不算獨白
[02:18.14] 都怪我沒能耐 轉身走開
[02:26.20] 難道犧牲才精彩 傷痛才實在
[02:31.37] 要為你流下淚來 才證明是愛
[02:37.87] 
[02:41.26] 你的感情太易割愛 把未來轉眼就刪改
[02:48.67] 我的心卻為你空白了一塊
[02:54.17] 
[02:55.47] 如果這都不算愛 我有什麼好悲哀
[03:03.03] 謝謝你的慷慨 是我自己活該 oh, oh
[03:10.80] 如果這都不算愛 我有什麼好悲哀
[03:18.43] 你要的是崇拜 並不是誰的愛 oh no
[03:27.93] 
[03:26.80] 是否愛就得忍耐 不問該不該
[03:34.32] 都怪我沒能耐 轉身走開
[03:42.23] 難道犧牲才精彩 傷痛才實在
[03:47.54] 要為你流下淚來 才證明是愛