[00:39.33] 是否愛就得忍耐 不問該不該
[00:46.72] 都怪我沒能耐 轉身走開
[00:54.67] 難道犧牲才精彩 傷痛才實在
[01:00.12] 要為你留下淚來 才證明是愛
[01:06.62] 
[01:08.83] 如果這都不算愛 我有什麼好悲哀
[01:16.44] 謝謝你的慷慨 是我自己活該
[01:24.33] 如果這都不算愛 我有什麼好悲哀
[01:31.79] 你只要被期待 不要真正去愛 oh no
[01:41.29] 
[02:10.89] 還要怎樣的表白 才不算獨白
[02:18.09] 都怪我沒能耐 轉身走開
[02:26.06] 難道犧牲才精彩 傷痛才實在
[02:31.56] 要為你留下淚來 才證明是愛
[02:38.06] 
[02:41.23] 你的感情太易割愛 把未來轉眼就刪改
[02:48.84] 我的心卻為你 空白了一塊
[02:55.84] 如果這都不算愛 我有什麼好悲哀
[03:03.12] 謝謝你的慷慨 是我自己活該
[03:09.62] 
[03:10.97] 如果這都不算愛 我有什麼好悲哀
[03:18.28] 你要的是崇拜 並不是誰的愛 oh no
[03:27.78] 
[03:26.80] 是否愛就得忍耐 不問該不該
[03:34.24] 都怪我沒能耐 轉身走開
[03:42.10] 難道犧牲才精彩 傷痛才實在
[03:47.57] 要為你留下淚來 才證明是愛