[00:35.16] 是否愛就得忍耐 不問該不該
[00:42.51] 都怪我沒能耐 轉身走開
[00:50.27] 難道犧牲才精彩 傷痛才實在
[00:55.83] 要為你留下淚來 才證明是愛
[01:02.33] 
[01:04.58] 如果這都不算愛
[01:08.52] 我有什麼好悲哀
[01:12.14] 謝謝你的慷慨
[01:14.73] 是我自己活該
[01:17.73] 
[01:19.91] 如果這都不算愛
[01:23.67] 我有什麼好悲哀
[01:27.66] 你只要被期待
[01:29.96] 不要真正去愛 哦no
[01:34.96] 
[02:06.41] 還要怎樣的表白 才不算獨白
[02:13.87] 都怪我沒能耐 轉身走開
[02:21.63] 難道犧牲才精彩 傷痛才實在
[02:27.19] 要為你留下淚來 才證明是愛
[02:33.69] 
[02:36.93] 你的感情太易割愛 把未來轉眼就刪改
[02:44.62] 我的心卻為你 空白了一塊
[02:50.62] 
[02:51.17] 如果這都不算愛
[02:55.20] 我有什麼好悲哀
[02:58.90] 謝謝你的慷慨
[03:01.41] 是我自己活該
[03:04.41] 
[03:06.62] 如果這都不算愛
[03:10.22] 我有什麼好悲哀
[03:14.00] 你要的是崇拜
[03:16.70] 並不是誰的愛 哦no
[03:21.70] 
[03:22.56] 是否愛就得忍耐 不問該不該
[03:30.06] 都怪我沒能耐 轉身走開
[03:37.94] 難道犧牲才精彩 傷痛才實在
[03:43.31] 要為你留下淚來 才證明是愛