[00:39.35] 是否愛就得忍耐 不問該不該
[00:46.71] 都怪我沒能耐 轉身走開
[00:54.47] 難道犧牲才精彩 傷痛才實在
[01:00.13] 要為你留下淚來 才證明是愛
[01:06.63] 
[01:08.82] 如果這都不算愛 我有什麼好悲哀
[01:16.45] 謝謝你的慷慨 是我自己活該
[01:24.27] 如果這都不算愛 我有什麼好悲哀
[01:31.77] 你只要被期待 不要真正去愛 oh no
[01:41.27] 
[02:10.80] 還要怎樣的表白 才不算獨白
[02:18.08] 都怪我沒能耐 轉身走開
[02:26.02] 難道犧牲才精彩 傷痛才實在
[02:31.52] 要為你留下淚來 才證明是愛
[02:38.02] 
[02:41.28] 你的感情太易割愛 把未來轉眼就刪改
[02:48.88] 我的心卻為你 空白了一塊
[02:55.81] 如果這都不算愛 我有什麼好悲哀
[03:03.10] 謝謝你的慷慨 是我自己活該
[03:09.60] 
[03:10.96] 如果這都不算愛 我有什麼好悲哀
[03:18.23] 你要的是崇拜 並不是誰的愛 oh no
[03:27.73] 
[03:26.87] 是否愛就得忍耐 不問該不該
[03:34.23] 都怪我沒能耐 轉身走開
[03:42.15] 難道犧牲才精彩 傷痛才實在
[03:47.86] 要為你留下淚來 才證明是愛